NODE_ENV=development
DB_USER=postgres
DB_PASSWORD=Recoil
DB_HOST=localhost:5432
POKEMON_URL=https://pokeapi.co/api/v2/pokemon
TYPES_URL=https://pokeapi.co/api/v2/type
LIMIT=40
DB_DEPLOY=postgresql://postgres:16Mngi9RB1ebhbdRmtkK@containers-us-west-18.railway.app:6457/railway